h1
  = @author.title

.media
  .media-left
    img.author-thumb.img-circle src=@author.avatar
  .media-body.author-resume
    = simple_format @author.resume

    .row
      - if @experience_opuses.length > 0
        .col-md-6
          h5.artist-detail-opuses-title
            / = t('front.menu.experience')
            = "Œuvres sélectionnées par AtmosFeel"
          ul.list-unstyled.artist-detail-opuses-list
            - @experience_opuses.each do |opus|
              li
                a href=opus_path(opus)
                  = opus.title

      - if @marketplace_opuses.length > 0
        .col-md-6
          h5.artist-detail-opuses-title
            / = t('front.menu.marketplace')
            = "Œuvres auto-publiées par des indépendants"
          ul.list-unstyled.artist-detail-opuses-list
            - @marketplace_opuses.each do |opus|
              li
                a href=opus_path(opus)
                  = opus.title
