
.row.devise-box
  .col-md-8
    img.devise-img src=asset_path('login.jpg')
    p
      small
        big.c-for-copyright &copy; 
        | Jen Roesch
  .col-md-4

    - if flash[:alert]
      .alert.alert-danger.alert-dismissible role="alert"
        button type="button" class="close" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        = flash[:alert]

    h2.text-center
      | Lisez partout où ça vous chante
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group class=attribute_has_error(resource, :email)
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group class=attribute_has_error(resource, :password)
        label.control-label Entrer votre mot de passe
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .checkbox
          = f.label :remember_me do
            = f.check_box :remember_me
            = "Se souvenir de moi"
            
          end
      .text-center
        = f.submit "Je me connecte", class: "btn btn-primary btn-lg"
    = render "users/shared/links"
