h1 Dupliquer une œuvre

= form_for [:back, @opus], url: create_copy_back_opus_path do |f|
  .form-group
    label.col-xs-3.control-label Utilisateur marqué comme créateur
    = f.select :user_id, options_for_select( to_options(@users) { |p| [p.title, p.id] }, @atmosfeel.id), {}, class: 'form-control'
    p.help-block plongez@atmosfeel.fr par défaut
  .form-group
    = f.label :flagged, class: 'col-xs-3 control-label'
    .col-xs-9
      .radio
        label
          = radio_button_tag "#{f.object_name}[flagged]", true, @opus.flagged
          | oui
      .radio
        label
          = radio_button_tag "#{f.object_name}[flagged]", false, !@opus.flagged
          | non
  .form-group
    = f.label :atf_experience, class: 'col-xs-3 control-label'
    .col-xs-9
      .radio
        label
          = radio_button_tag "#{f.object_name}[atf_experience]", true, @opus.atf_experience
          | Présent dans expérience
      .radio
        label
          = radio_button_tag "#{f.object_name}[atf_experience]", false, !@opus.atf_experience
          | Non présent dans expérience
  .form-group
    = f.label :published, class: 'col-xs-3 control-label'
    .col-xs-9
      .radio
        label
          = radio_button_tag "#{f.object_name}[published]", true, @opus.published
          '
          = t "booleans.opus.published.true"
      .radio
        label
          = radio_button_tag "#{f.object_name}[published]", false, !@opus.published
          '
          = t "booleans.opus.published.false"
  .form-group
    = f.label :selected, class: 'col-xs-3 control-label'
    .col-xs-9
      .radio
        label
          = radio_button_tag "#{f.object_name}[selected]", true, @opus.selected
          | Présent
      .radio
        label
          = radio_button_tag "#{f.object_name}[selected]", false, !@opus.selected
          | Non présent

  = f.submit 'Save'

= link_to 'Retour à la liste', back_opuses_path
