h1 Les œuvres

.panel.panel-default
  .panel-heading
    | Légende
  .panel-body
    span class="label label-danger" style="background-color: #f2dede; color: #a94442;"
      | Œuvre signalée  
    span class="label label-success" style="background-color: #dff0d8; color: #3c763d;"
      | Œuvre publié
    span class="label label-warning" style="background-color: #fcf8e3; color: #8a6d3b;"
      | Œuvre non-publié

ul.list-group
  = render @opuses