h1 Qui sommes-nous ?

p L'histoire d'AtmosFeel, c'est l'histoire d'un bus manqué… 5 minutes d'attente avant le prochain. Une envie de lire pour rendre l'attente plus agréable. Pas assez de temps pour sortir un roman du fond du sac. Le smartphone est à portée de main. Les écouteurs, branchés, aux oreilles…

p Éditrice passionnée de nouvelles technologies et de mots sous toutes leurs formes, Vanessa propose en 2011, à 19 étudiants webdesigners créatifs d'imaginer ensemble, pendant une année scolaire, une scénarisation innovante de nouvelles littéraires sur supports mobiles.

p Puis, de rencontres en rencontres, l'idée de l'expérience collaborative AtmosFeel se concrétise.

p En 2013, elle fait appel à son cousin, Laurent. Féru de littérature et rodé au lancement et au management de projets industriels d'envergure, il donne un coup d'accélérateur au projet.

p La SAS AtmosFeel, proposant la diffusion d'œuvres multimédias, est créée en juin 2014.

p Au-delà de partager notre passion pour les disciplines artistiques, AtmosFeel a pour ambition de :

ul
  li Enrichir vos instants d'attente et de trajet du quotidien, selon votre disponibilité et votre humeur
  li Soutenir et donner de la visibilité à des auteurs et artistes talentueux, souvent émergents
  li Mêler les arts littéraires, musicaux, (photo)graphiques… au travers d'œuvres multimédias collaboratives
  li Favoriser les rencontres autour d'événements artistiques : dédicace de livres, lecture de textes, mini concert, exposition d'œuvres, etc.

p
  | N'hésitez pas à nous contacter sur 
  a href="mailto:bienvenue@atmosfeel.fr" bienvenue@atmosfeel.fr
  |.

p
  a#toggle-little-cloud href="#" Voir le petit nuage
  | sur lequel nous faisons grandir le projet AtmosFeel… et sur lequel, on aimerait vous emmener…

img.img-responsive#litte-cloud src=asset_path('about/nuage.png') style="display:none;"
