.breadcrumb
  = front_catalog_link
  i.icon-caret-right
  | Conditions Générales de Vente/Utilisation

h1 Conditions générales d’utilisation de la plateforme collaborative AtmosFeel et de l'espace Abonné AtmosFeel

.row.media-coverage
  .col-md-9
    .post
      .media
        .media-body
          p
            | Dernière mise à jour : 1
            sup er
            | février 2016
          p Les présentes conditions générales d’utilisation et de vente sont conclues entre, d’une part :
          p
            ul
              li a société AtmosFeel, société par action simplifiée inscrite au RCS de paris sous le numéro 802 800 862 00012 au capital de 63 000 euros et située 48 boulevard Barbès 75018 Paris, France, agissant sous sa marque, d’une part,
            | d'autre part :
            ul
              li les auteurs contributeurs, ci-après dénommés les Contributeurs,
              li
                | les utilisateurs des sites internet
                a href="https://www.atmosfeel.fr"  www.atmosfeel.fr
                | et
                a href="https://www.experience-atmosfeel.com"  www.experience-atmosfeel.com
                | , ci-après dénommés les Utilisateurs.

          h2 Préambule

          p
            ul
              li on entend par « Contenus », les « Contributions » des artistes-auteurs participant au site internet d’AtmosFeel, consistant notamment en des textes, illustrations, photographies, graphismes, compositions musicales ou toute autre création littéraire ou artistique ;
              li on entend par « Œuvre », un ensemble complet composé de différents « Contenus » au sens ci-dessus ;
              li on entend par « AtmosFeel Autoédition » l’espace contributif d’autoédition hébergé par AtmosFeel ;
              li on entend par « AtmosFeel Abonné »  l’espace d’édition proposé sur la plateforme collaborative d’édition de contenus ;
          p
            | La société AtmosFeel exerce des activités d’hébergement, d’édition, de diffusion et de vente de contenus multimédia en ligne. Les présentes Conditions générales de Vente et d’Utilisation ont pour objet :

          h3 1. De déterminer :

          p
            ul
              li le mode de fonctionnement de l’espace contributif d’autoédition de contenus hébergés par AtmosFeel, reposant sur un système d’achat à l’acte ;
              li ainsi que le mode de fonctionnement de l’espace collaboratif d’édition « Abonné » reposant sur un système d’abonnement.
            | Les modalités de fonctionnement des deux espaces sont précisées ci-après.

          h3
            | 2. De régir l’utilisation du site
            a href="https://www.atmosfeel.fr" www.atmosfeel.fr
            | par les Utilisateurs, notamment en cas d’achat des produits et services proposés par AtmosFeel.

          p Tout accès, utilisation et/ou contribution au site AtmosFeel, est subordonné à l’acceptation sans réserve et au respect des présentes conditions générales par les Contributeurs et les Utilisateurs. La validation du formulaire d’inscription aux services d’AtmosFeel entraîne l’acceptation pleine et entière des conditions générales de vente et d’utilisation.
          p Sauf acceptation préalable et écrite, aucune condition particulière ne peut prévaloir sur celles-ci. Toute condition contraire posée par l’Utilisateur ou le Contributeur resterait inopposable à Atmosfeel, à défaut d’acceptation préalable et écrite d’AtmosFeel. Aucune renonciation à se prévaloir des présentes conditions générales ne peut être opposée à AtmosFeel.

          h2 I. Stipulations communes à la plateforme « AtmosFeel Autoédition » et à l’espace « AtmosFeel Abonné »

          h3 1. Identification des Contributeurs – Données personnelles

          p Tout contenu créatif (« Contenu ») apportée à la plateforme collaborative AtmosFeel Edition ou à l’espace AtmosFeel Autoédition est subordonné à la condition de pouvoir identifier son auteur. Tout  Contributeur ou Utilisateur est identifié par son nom, son prénom et une adresse de courrier électronique valide renseignés sur le formulaire d’inscription.
          p Conformément à la loi Informatique et Libertés n° 78-17 du 6 janvier 1978 modifiée relative à la protection des données personnelles, chaque Contributeur aura un droit d’accès à ses données, qu’il pourra modifier, supprimer et rectifier. Une déclaration relative aux données personnelles a été effectuée auprès de la CNIL par AtmosFeel.
          p Tout Contributeur qui aura été radié verra ses données personnelles supprimées.
          p L’utilisation des services AtmosFeel Edition et AtmosFeel Autoédition nécessite la création par le Contributeur d’un compte personnel, en remplissant le formulaire mis à sa disposition à cet effet à la rubrique « Je m’inscris ». Pour permettre la création du compte contributeur, l’intégralité des informations demandées doivent être renseignées. Le Contributeur doit ensuite valider son inscription en cochant la mention « Je déclare avoir pris connaissance des conditions générales d’utilisation et de vente du service AtmosFeel et les accepter ». Le Contributeur finalise la création de son compte personnel, en remplissant le formulaire mis à sa disposition à cet effet à la rubrique « Mon profil ».
          p Le Contributeur reconnaît que la fourniture de toute information erronée, incomplète ou mensongère est susceptible d’engager sa responsabilité tant à l’égard d’AtmosFeel que des tiers. Dans ce cas et en l’absence de mise à jour de ces informations, AtmosFeel peut décider de la suspension ou de la radiation de l’enregistrement du Contributeur, avec effet immédiat et sans préavis.
          p Lors de la création de son compte, le Contributeur choisit son identifiant et son mot de passe dans les champs réservés à cet effet. Le Contributeur est seul responsable de la confidentialité et de la sécurité de son compte, de son identifiant et de son mot de passe nécessaires pour s’identifier et accéder au compte contributeur et aux services d’AtmosFeel. Le Contributeur doit prendre les mesures appropriées afin d’éviter que des tiers puissent avoir connaissance de son identifiant et de son mot de passe. Toute intervention du Contributeur pour laquelle il aura été identifié grâce à un mot de passe et un identifiant en cours de validité sera prise en compte par AtmosFeel et engagera le Contributeur concerné à moins que celui-ci ne démontre que l’identification erronée ne résulte d’une défaillance d’AtmosFeel.
          p
            | Les données à caractère personnel collectées sont exclusivement réservées à AtmosFeel. Ces données sont traitées et utilisées par AtmosFeel afin d’assurer le bon fonctionnement de son activité et l’envoi de sollicitation commerciales personnalisées, tant d’AtmosFeel que de ses partenaires. En acceptant les présentes conditions générales, le Contributeur autorise Atmosfeel à utiliser ses données personnelles :
            ul
              li pour assurer, personnaliser et améliorer l’expérience du site et des services qu’il propose,
              li pour assurer le fonctionnement technique du site,
              li pour communiquer avec le Contributeur au sujet du site, y compris pour lui envoyer des e-mails ou des messages promotionnels d’AtmosFeel ou de ses partenaires, à l’initiative et sous le contrôle permanent d’AtmosFeel, aucune donnée n’étant transférée à des tiers,
              li pour permettre et promouvoir le site, y compris ses caractéristiques et ses contenus, telles que le partage, les interactions entre les Contributeurs, les notifications, les suggestions.
          p Le Contributeur prend acte de ce que par l'acceptation des présentes conditions générales il autorise  AtmosFeel à procéder à l'installation de cookies sur le disque dur de son ordinateur ou de son terminal mobile en vue d'identifier ses connexions au site et de fournir à chaque Contributeur des fonctionnalités adaptées au mieux à ses besoins. AtmosFeel réserve au Contributeur la possibilité de refuser l'implantation de cookies, chaque Utilisateur ayant dès lors la faculté de procéder à cette fin à la modification de la configuration de son ordinateur, une telle modification étant toutefois susceptible d'altérer les fonctionnalités du Site.
          p Toute collecte de données personnelles concernant un Contributeur mineur souhaitant s’inscrire sur le site est subordonnée à une autorisation parentale. Le ou les titulaires de l'autorité parentale accepte(nt) en conséquence d'être garant(s) du respect de l'ensemble des dispositions des présentes conditions générales.

          h3 2. Commentaires et alertes

          p Les Contributeurs sont invités à signaler à AtmosFeel tout contenu ou utilisation frauduleuse du site dont ils auraient connaissance, à l’aide d’un symbole et/ou la mention « Signaler un abus » à cliquer sur la page concernée.
          p
            | Si un Contributeur estime qu’il y a violation d’un droit dont il serait titulaire, notamment au titre du paragraphe 4 ci-dessous, il peut, conformément à l'article 6-1-5 de la loi du 21 juin 2004 n°2004- 575, le signaler à AtmosFeel par courrier recommandé avec accusé de réception précisant l'ensemble des informations suivantes :
            ul
              li son identité : nom, prénom, date de naissance, nationalité, domicile et profession ;
              li la description des faits litigieux et leur localisation précise sur le site ;
              li les motifs pour lesquels le contenu doit être retiré comprenant la mention des dispositions légales applicables.
          p En tant qu’hébergeur de l’espace d’autoédition, AtmosFeel a l’obligation de suspendre tout contenu à caractère manifestement illicite ou contrefaisant, dès qu’il en aura eu connaissance dans les conditions ci-dessus.

          h3 3. Garanties

          p La publication de toute contribution doit être faite dans le respect des dispositions légales en vigueur et plus particulièrement dans le respect du droit d’auteur et du Code de la propriété intellectuelle. A ce titre le Contributeur déclare que sa contribution est entièrement originale et ne contient aucun emprunt à une autre œuvre ni rien qui puisse engager la responsabilité d’AtmosFeel, concernant notamment toute atteinte à la vie privée, au droit à l’image, à la dignité humaine, à la diffamation, l’injure, à la concurrence déloyale, au parasitisme économique, etc. Le Contributeur s’engage à ne faire aucune critique de procédés industriels, aucun louange à caractère commercial, qui puisse mettre en cause la responsabilité de l’Editeur.
          p Si le contributeur apporte des éléments dont il n’est pas l’auteur, il s’engage à obtenir toutes les autorisations nécessaires et à régler toutes sommes correspondantes aux tiers intéressés.

          h3 4. Droit d'auteur

          p
            | En tant que Contributeur au site AtmosFeel vous devez respecter le droit d’auteur, ainsi vous ne devez pas :
            ul
              li contrevenir à des clauses qui lient un auteur à un éditeur ou un média, quel qu’il soit ;
              li utiliser des documents enfreignant le droit d’auteur d’un tiers. Il vous appartient de prouver, le cas échéant, que vous avez l’autorisation d’utiliser un document protégé par le droit d’auteur.
          p
            | Lorsque le document appartient au domaine public, n’oubliez pas d’en citer l’auteur et la source. Vous pouvez utiliser des citations de textes existants dans les strictes conditions posées par la loi (Art. L.122-5-3° du Code de la propriété intellectuelle). La citation d’un texte existant ne peut être admise que si :
            ul
              li elle indique clairement le nom de l’auteur d’origine et la source ;
              li elle poursuit un but pédagogique, critique, scientifique ou d’information et elle est incorporée à votre texte ;
              li elle est courte (quelques lignes), cette brièveté s’appréciant par rapport à l’œuvre d’origine citée et par rapport à votre propre contribution.
          p Les auteurs utilisateurs de l’espace AtmosFeel Autoédition, restent maîtres de la rédaction de leur Contribution et se chargent d’effectuer ou de faire effectuer à leurs frais les corrections de leur texte sans intervention d’AtmosFeel.

          h3 5. Images

          p Si votre contribution comporte et/ou consiste en des images (photographies, illustrations, icônes, schémas, croquis, logos, etc.) dont vous êtes l’auteur elles vous appartiennent à titre originaire.
          p
            | Si vous n’êtes pas l’auteur des images que vous utilisez et apportez :
            ul
            li soit les droits y afférents appartiennent à un tiers : dans ce cas vous ne pouvez pas utiliser les images sans avoir obtenu au préalable une autorisation expresse auprès du détenteur des droits ;
            li soit l’image est sous licence libre (creative commons, licence GNU, etc) : vous devez dans ce cas respecter les conditions de cette licence. Il est rappelé que les images sous licence libre demeurent protégées par le droit d’auteur (droit moral) et que vous devez en indiquer le nom de l’auteur et la source ;
            li soit l’image appartient au domaine public : vous pouvez l’utiliser librement sous réserve de citer le nom de l’auteur et sa source.
          p Les citations d’image, même en format réduit ou sous forme de détail, ne sont pas autorisées en l’état actuel de la législation.
          p Par ailleurs, vous devez respecter le droit à l’image des personnes représentées sur les documents que vous utilisez et obtenir leur autorisation écrite vous permettant l’utilisation de leur image dans votre contribution.
          p Toute image représentant une marque ou un produit commercial reconnaissable pourra être écartée par AtmosFeel.

          h3 6. Modération

          p Afin de veiller au bon fonctionnement des espaces proposés par le site AtmosFeel, et plus particulièrement au respect des Conditions générales d’utilisation qui constituent la règle commune aux Contributeurs, une modération est confiée à un collectif de modérateurs dont la mission est d’assurer que tout Contenu déposé est conforme aux principes rédactionnels, iconographiques et musicaux définis par les Conditions générales. En conséquence, AtmosFeel pourra supprimer tout contenu hors sujet ou non conforme aux Conditions générales d’utilisation.

          h3 7. Garantie et fermeture du SIte

          p Aucune garantie n’est fournie par AtmosFeel concernant la validité, l’exactitude, l’exhaustivité ou la pertinence des informations contenues dans les espaces collaboratifs ou proposées dans les sites vers lesquels pointent des liens externes à partir des contenus qui n’engagent que les Contributeurs. AtmosFeel se réserve en cas de nécessité le droit de fermer les espaces collaboratifs du site, soit temporairement, soit définitivement.

          h2 II. Services accessibles sur la plateforme AtmosFeel Autoédition

          h3 1. Hébergement et distribution de vos créations

          p AtmosFeel Autoédition vous propose un service d’hébergement et de distribution des Contributions que vous souhaitez créer et éditer vous même. En tant qu’auteur auto-édité, vous êtes et demeurez propriétaire exclusif de tous les droits de propriété intellectuelle (droits patrimoniaux et droits moraux) sur vos créations dont vous êtes légalement responsable. Les frais de relecture et de correction sont à votre charge.
          p Un accès à vos Contributions est proposé au public par l’intermédiaire de la plateforme AtmosFeel Autoédition en contrepartie d’un paiement à l’unité pour chaque exemplaire vendu de votre Contribution. En tant qu’éditeur de vos propres contenus, vous fixez vous même, conformément à la loi n° 2011-590 du 26 mai 2011, le prix public hors taxes de votre contribution.
          p
            | Vous accordez à AtmosFeel Autoédition le droit de distribution exclusif de votre Contribution sous forme numérique, et ce pendant toute la durée d’application des présentes conditions générales. Cette distribution est concédée pour le monde entier. Au titre de la distribution numérique de l’œuvre, AtmosFeel Autoédition se charge de :
            ul
              li la prise de commande et l’information clients et notamment particuliers, associations, entreprises, librairies, etc ;
              li la facturation et l’encaissement ;
              li l’acheminement des contributions commandées par voie électronique sur le site AtmosFeel.
          p AtmosFeel s’engage à faire figurer votre nom ou le pseudonyme que vous lui indiquerez sut tout exemplaire numérique de votre Contribution distribuée par ses soins.
          p AtmosFeel prend connaissance régulièrement des Contenus diffusés sur AtmosFeel Autoédition et peut choisir d’en éditer certains dans le cadre du site d’édition AtmosFeel Abonné. Dans ce cas, le Contributeur en sera informé et les relations entre le Contributeur et AtmosFeel seront régies par les stipulations ci-après (« III. Services accessibles sur la plateforme AtmosFeel Abonné »).

          h3 2. Prix

          p En tant qu’éditeur de contenu, le Contributeur autoédité fixe lui-même le prix de vente au public HT de sa Contribution.
          p AtmosFeel Autoédition vous rétrocèdera sur chaque exemplaire électronique vendu de votre Contribution effectuée sur la plateforme AtmosFeel un montant correspondant à 70 % du prix public de vente HT. Les comptes de l’ensemble des ventes seront arrêtés le 31 décembre de chaque année et vous seront adressés au cours du trimestre suivant. Si votre compte présente un solde créditeur inférieur à 30 euros, les sommes dues seront reportées sur l’exercice suivant. Dans tous les cas, vous recevrez un relevé récapitulatif par courrier électronique ou postal.

          h3 3. Responsabilité

          p En tant que Contributeur auto-édité, vous êtes éditeur de contenu, et prenez de ce fait l’entière responsabilité des contenus que vous créez ou modifiez dans l’espace contributif.
          p
            | AtmosFeel, en tant qu’hébergeur de vos contenus autoédités ne peut voir sa responsabilité engagée du fait des informations stockées, si elle n’avait pas effectivement connaissance de leur caractère illicite ou si dès le moment où elle en a eu cette connaissance, elle a agi promptement pour retirer ces données ou en rendre l’accès impossible. En conséquence, AtmosFeel se réserve la faculté de supprimer immédiatement et sans mise en demeure préalable tout contenu qui serait contraire à la loi française, porterait atteinte à l'ordre public français, ou aux droits d'un tiers, et en particulier, sans que cette liste soit limitative, tout contenu qui pourrait :
            ul
              li porter atteinte à l'image de marque d’AtmosFeel par l'intermédiaire de messages, textes ou images provocants (contenu pornographique, raciste, négationniste, homophobe, illicite, en propageant des rumeurs, des informations fausses, en faisant du prosélytisme, en manquant de neutralité…) et d’une manière générale par tout contenu susceptible de tomber sous le coup des lois ou de porter atteinte aux droits des tiers ;
              li porter atteinte au respect de la vie privée des personnes, internautes connectés sur le site d’AtmosFeel. A ce titre vous vous engagez à vous abstenir de diffuser au sein des services et espaces contributifs qui vous sont proposés des messages à caractère injurieux, insultant, diffamant, dénigrant, dégradant ou calomnieux ;
              li porter atteinte d'une quelconque manière aux utilisateurs mineurs du site, de les inciter à se mettre en danger d'une quelconque manière ;
              li constituer une violation des droits de propriété intellectuelle (notamment en matière de photographie, textes, sons, etc) ou tout autre droit de propriété appartenant à autrui.

          h3 4. Radiation

          p AtmosFeel se réserve également le droit, sans mise en demeure préalable et sans compensation, d’interdire temporairement ou définitivement la possibilité à un Contributeur auto-édité de participer à la création de contributions.
          p Cette interdiction pourra s’étendre à l’interdiction totale d’accès au site si AtmosFeel l’estime nécessaire.

          h3 5. Durée

          p Votre acceptation emporte adhésion de votre part aux présentes conditions générales pour une durée indéterminée. Vous pourrez y mettre fin à tout moment en adressant à la société AtmosFeel un avis de résiliation par voie électronique ou postale. Dans ce cas, votre contribution sera retirée de la plateforme AtmosFeel Autoédition dans un délai de 7 jours De son côté, AtmosFeel Autoédition disposera du même droit dans les mêmes conditions.

          h2 III. Services accessibles sur la plateforme AtmosFeel Abonné

          h3 1. Comment ça marche ?

          p 1.1 La plateforme collaborative AtmosFeel Experience (ci-après « l’Editeur ») propose à tout auteur contributeur (ci-après « Vous » / « le Contributeur »), qu’il soit auteur de texte, compositeur de musique, illustrateur, graphiste ou photographe, de poster sa Contribution sur le site dans la langue qu'il souhaite (rubrique : "Devenez auteur"). Le Contributeur a la possibilité d’apporter son propre univers sonore ou musical, graphique et/ou photographique.
          p 1.2 Si vous ne possédez pas l'univers sonore, musical, graphique ou photographique associé à votre contenu, vous postez votre Contribution dans une catégorie thématique prédéterminée dénommée « atmosphère de lecture » proposée aux lecteurs utilisateurs du site. Votre Contribution pourra être dans ce cas accompagnée par défaut de l'atmosphère musicale et graphique de la catégorie sélectionnée par l’utilisateur. Vous reconnaissez et acceptez que votre Contribution soit ainsi associée à d’autres contributions de nature différente afin de créer des œuvres collaboratives complètes (ci-après les « Œuvres ») publiées par l’Editeur sur le site d’AtmosFeel. Une fois éditée, votre Contribution sera marquée d'un signe distinctif indiquant l’atmosphère musicale et/ou graphique associée.
          p 1.3 Si vous êtes compositeur de musique, photographe ou illustrateur vous pouvez proposer votre Contribution pour rendre une œuvre complète. Dans ce cas, vous acceptez que votre Contribution soit associée à d’autres contributions afin de créer des atmosphères de lecture et des œuvres collaboratives complètes publiées par l’Editeur sur le site AtmosFeel Abonné.
          p 1.4 La présentation et la mise en forme de votre Contribution sont déterminées par l'Editeur. Toutefois, si vous ne souhaitez pas recourir à ce service, vous conservez la possibilité de créer vous même ou en collaboration avec d’autres auteurs votre propre atmosphère de lecture pour créer une œuvre complète.
          p 1.5 Vous garantissez à l’Editeur la jouissance entière et libre de toutes servitudes des droits cédés contre tous troubles, revendications et évictions quelconques. A ce titre vous déclarez que votre Contribution est entièrement originale et ne contient rien qui puisse engager la responsabilité de l’Editeur. Si vous apportez votre propre univers sonore, musical, graphique ou photographique, tel que prévu au paragraphe 1.3, vous vous engagez à obtenir toutes les autorisations de reproduction et de représentation nécessaires et à régler aux tiers intéressés toutes sommes dues en contrepartie.
          p 1.6 Après remise de votre Contribution, l'Editeur pourra vous demander des modifications de celle-ci, notamment pour assurer sa conformité à une diffusion sur le site d’AtmosFeel.
          p 1.7 Il est expressément rappelé et convenu que les Contributions sont destinées à être associées à d'autres contenus, à l'initiative de l'Editeur et sous sa direction pour constituer les œuvres de l’espace AtmosFeel Abonné. En conséquence, l'Editeur réserve tous ses droits de propriété littéraire et artistique afférents à la création de l'œuvre multimédia dans son ensemble constituée par la plateforme contributive. Il réserve également ses propres droits et les droits des tiers sur les autres œuvres destinées à être incorporées à la plateforme.
          p 1.8  Votre nom sera mentionné sur toute œuvre à laquelle vous aurez participé associé à ceux des autres auteurs contributeurs.

          h3 2. Quels droits cédez-vous ?

          p 2.1 Dans le cadre exclusif de la plateforme collaborative conçue et réalisée à l’initiative et sous la direction de l’Editeur, vous cèdez à AtmosFeel à titre exclusif les droits d’exploitation de votre œuvre sous forme numérique. La cession est consentie pour une exploitation en toutes langues et tous pays. De votre côté, vous restez propriétaire des droits non expressément mentionnés dans les présentes conditions générales et notamment des droits d’exploitation de votre œuvre sous forme imprimée.

          p
            | 2.2 Les droits cédés comprennent :
            ul
              li Le droit de reproduire tout ou partie de l’œuvre, de ses traductions et de ses adaptations sur tout support d’enregistrement numérique, tant actuel que futur ou tout autre support permettant de stocker de manière transitoire ou permanente des informations numérisées, permettant la consultation de l’œuvre hors ligne et en ligne, par le biais d’une connexion numérique ou analogique distante et/ou locale.
              li le droit de représenter et de communiquer au public par voie électronique tout ou partie de l’œuvre, de ses traductions et de ses adaptations par tous procédés de communication au public en ligne actuel ou futur, par tout réseau numérique tel que le réseau Internet, les réseaux intranet de toute personne morale de droit public ou privé et notamment des entreprises, établissements d’enseignement, bibliothèques, et notamment tous systèmes interactifs destinés aux téléphones mobiles, aux assistants personnels et autres terminaux de réception permettant à tout tiers de consulter ou télécharger l’œuvre partiellement ou dans son intégralité (smartphone, tablettes numériques, PDA, etc.) ou tout autre mode de transmission actuel ou futur ne supposant pas la vente d'un support mais permettant l’accès à des contenus par les utilisateurs via des serveurs publics ou privés.
              li le droit d’adapter l’œuvre sous forme d’œuvre multimédia ou de l’intégrer dans une œuvre multimédia. Ce droit comprend celui de reproduire et représenter l'œuvre en tout ou partie dans une œuvre multimédia en procédant, le cas échéant, aux adaptations nécessaires.
              li le droit de traduire en toutes langues et en tous pays tout ou partie de l’œuvre et ses adaptations et de reproduire et représenter ces traductions sur tout support d’enregistrement numérique et par tout procédé de télécommunication, isolément ou dans une autre œuvre.
          p 2.3 L’Editeur est habilité à accorder à des tiers, tant en France qu’à l’étranger, et le cas échéant, par voie de cession, toutes les autorisations de reproduire et de représenter, de publier et d’exploiter dans la limite des droits cédés. L’Editeur a seul qualité pour négocier l’autorisation de ces droits. Le Contributeur s’engage à communiquer à AtmosFeel toute proposition qui lui serait faite par un tiers, en vue d’une acquisition des droits sur sa Contribution pour toute traduction, reproduction, adaptation ou représentation couverte par la cession consentie par le Contributeur dans le cadre des présentes conditions générales.
          p 2.4 L’Editeur aura seul le pouvoir de consentir à un tiers une licence d’utilisation sur tout ou partie du contenu de la plateforme incorporant les contributions contenues ou des extractions de tout ou partie de son contenu.
          p 2.5 Lorsque la cession des droits prévue au présent article 2 porte sur une Contribution ayant la forme d’une composition musicale, celle-ci est consentie sous réserve des droits antérieurement apportés par l’auteur ou le compositeur à une société d’auteurs et en particulier à la Sacem.
          p 2.6 Vous conservez la propriété de tous les autres droits non expressément mentionnés aux présentes conditions générales et notamment les droits de reproduction, d’adaptation et de traduction de votre contribution sous forme imprimée. 

          h3 3. Comment êtes-vous rémunéré ?

          p Les œuvres sont proposées au public sous forme d’abonnement. Dans ce cadre, chaque Contributeur, auteur, compositeur, photographe, illustrateur, graphiste, etc, est rémunéré en droits d'auteur proportionnels (11% par artiste, soit 3 x 11% par œuvre complète 1 texte + 1 musique + 1 univers photo) calculés sur les recettes provenant de la vente des abonnements et au prorata du nombre d’œuvres lues par les Abonnés contenant sa Contribution.
          p Les conditions de rémunération, notamment le taux des droits, pourront être modifiées au fil du temps en fonction de l’évolution des conditions économiques.
          p
            | Vous serez informés des modifications par affichage des nouvelles conditions en lieu et place des anciennes sur notre site
            a href="https://www.atmosfeel.fr" www.atmosfeel.fr
            | ou par l’envoi d’un message électronique à l’adresse indiquée dans votre compte. La date de modification sera affichée en haut de page des présentes conditions générales. Les modifications portant sur le montant des droits entreront en application un mois (date à date) après leur affichage sur le site.

          h3 4. Durée

          p Vous nous cédez les droits de publication de votre contribution sous forme numérique, dans les limites indiquées ci-dessus, pour la durée de la propriétaire littéraire et artistique d’après les lois françaises et étrangères ainsi que les conventions internationales actuelles et futures, sous réserve de du respect de ses obligations par l’Editeur.

          h2 IV. Services accessibles aux Utilisateurs

          h3 1. Accès aux œuvres

          p
            | 1.1 AtmosFeel propose à l’Utilisateur d’accéder et de visualiser gratuitement ou par abonnement payant à une plateforme dans les conditions ci-dessous, au moyen de réseaux de communication électronique et à partir de son compte abonné sur le site en ligne, lui permettant:
            ul
              li soit d’accéder et de visualiser gratuitement des œuvres ou des extraits de œuvres en accès limité ;
              li soit d’acheter un droit d’accès (compte gratuit si achat à l’acte) pour visualiser sur un terminal de lecture à la demande, une ou plusieurs œuvres en contrepartie du paiement, soit d’un prix individualisé à l’acte, soit du prix de l’abonnement. La visualisation intégrale de l’œuvre par l’Utilisateur ne sera possible qu’après complet paiement du prix du droit d’accès à l’œuvre ou du prix de l’abonnement facturé par Atmosfeel.
          p
            | Dans ce cadre, trois types d’accès sont proposés au choix à l’Utilisateur :
            ul
              li 1.1. Droit d’accès “simple visite” : service gratuit d’accès aux extraits des œuvres et parfois à des démonstrations.
              li
                | 1.2. Droit d’accès « abonné gratuit » et « droit de lecture payant à l’unité » : l’Utilisateur crée son compte gratuitement avec son adresse email. L’Utilisateur a par ailleurs la possibilité, sans droit d’accès à payer, d’acquérir moyennant un paiement à l’unité, un « droit de lecture » des exemplaires numériques des œuvres proposées sur l’espace AtmosFeel Autoédition. Ce droit de lecture payant permet de visualiser chacune des œuvres pour lesquelles l’Utilisateur a effectué le paiement correspondant, et ce autant de fois qu’il le souhaite dans le cadre de sa bibliothèque BiblioFeel, pendant tout le temps où le service est accessible sur le site
                a href="https://www.atmosfeel.fr" www.atmosfeel.fr
                | .
              li 1.3. Droit d’accès “abonné payant” : la souscription à l’abonnement se fait sur le site  d’AtmosFeel. Le prix de l’abonnement est fixé par AtmosFeel et sera celui mentionné sur le site. La durée de l’abonnement est de 1 mois, 6 mois ou 1 an au choix de l’Utilisateur. L’abonnement est ensuite renouvelable par tacite reconduction pour une durée identique à la durée initiale, sauf résiliation par l’Utilisateur dans les conditions prévues au paragraphe 2 ci-dessous. Une fois que l’Utilisateur aura souscrit un abonnement, il aura le droit d’accéder à l’ensemble des œuvres disponibles dans le catalogue AtmosFeel Abonné, étant précisé que ce catalogue sera modifié régulièrement. Les œuvres disponibles dans le catalogue Abonné sont signalées dans l’onglet « Œuvres sélectionnées par AtmosFeel » dans le menu « Les œuvres » du Site.

          h3 2. Résiliation de l’abonnement

          p
            | Toute résiliation d’abonnement doit être notifiée par l’Utilisateur à AtmosFeel : en envoyant un email à
            a href="mailto:plongez@atmosfeel.fr" plongez@atmosfeel.fr
            | avec « Résiliation de mon abonnement » en objet de l’email. La prise en compte de la résiliation sera effective au terme de la période d’abonnement mensuelle en cours sous réserve que sa notification ait été envoyée au moins 3 jours avant son terme. En cas de non-respect de ces délais de notification, l’abonnement est entièrement renouvelé pour une nouvelle période d’un mois.
          p Il est entendu que l’Utilisateur pourra résilier, sans préavis ni indemnité au bénéfice d’AtmosFeel, son abonnement en cas de manquement d’AtmosFeel à ses obligations principales définies dans les présentes conditions générales.

          h3 3. Evolution du service

          p 3.1 AtmosFeel se réserve le droit de modifier à tout moment le contenu de son catalogue et peut donc décider de retirer ou d’ajouter des œuvres disponibles. L’Utilisateur pourra consulter toutes les œuvres du catalogue pendant toute la durée de l’abonnement, et ce tant que l’œuvre sera disponible dans le catalogue abonnement.
          p 3.2 AtmosFeel se réserve le droit d'apporter au site AtmosFeel, aux contenus, fonctionnalités et services accessibles depuis celui-ci ainsi qu’aux présentes conditions d’utilisation, toutes les modifications et améliorations qu'elle jugera nécessaires ou utiles, ou afin de se conformer à l'évolution de la législation, sans avoir aucun compte à rendre à l'Utilisateur et sans qu'elle puisse être tenue responsable vis à vis de l'Utilisateur. À ce titre, Atmosfeel pourra mettre fin, à son entière discrétion, à l’exploitation de tout service proposé sur son site sous réserve du respect d’un préavis de trente (30) jours à compter de la notification de la cessation du service en question sans qu’une telle décision puisse engager la responsabilité d’AtmosFeel à quelque titre que ce soit. Si l'Utilisateur continue à utiliser les services proposés par AtmosFeel, ces modifications et évolutions seront réputées acceptées.
          p Par ailleurs, le catalogue des œuvres disponibles sur le site est dépendant des contrats en vigueur avec les auteurs et ayants droit de ces œuvres et est en conséquence susceptible de varier. En aucun cas AtmosFeel ne peut garantir la présence, dans le catalogue disponible, d’une quelconque œuvre déterminée. De même, AtmosFeel ne peut garantir la pérennité d’une œuvre déterminée au sein du catalogue du site. AtmosFeel ne sera en aucun cas responsable de la suppression ou de la désactivation d’accès aux œuvres du catalogue proposé tant que l’abonnement du l’Utilisateur est valable.

          h3 4. Commandes

          h4 4.1. Création du Compte Client

          p L’utilisation des services du Site Atmosfeel nécessite la création par l’Utilisateur d’un compte client, en remplissant le formulaire mis à disposition à cet effet à la rubrique « Je m’inscris ». Pour permettre la création du compte client, l’intégralité des informations demandées doivent être renseignées. L’Utilisateur doit ensuite valider son inscription en cochant la mention « j'ai lu et j'approuve les CGU et CGV du site ».
          p Il est matériellement impossible pour AtmosFeel de vérifier l’exactitude ou la véracité des informations fournies. L’Utilisateur reconnaît par conséquent que la fourniture de toute information erronée, incomplète ou mensongère est susceptible d’engager sa responsabilité tant à l’égard d’AtmosFeel que des tiers. En cas de fourniture d’informations erronées, incomplètes ou mensongères (ou d’omission de mettre à jour de telles informations), AtmosFeel peut décider de la suspension ou de la radiation de l’enregistrement de l’Utilisateur, avec effet immédiat et sans préavis.
          p Lors de la création du compte client, l’Utilisateur choisit son identifiant et son mot de passe dans les champs réservés à cet effet. L’Utilisateur est seul responsable de la confidentialité et de la sécurité de son compte client, de son identifiant et de son mot de passe nécessaires pour s’identifier et accéder au compte client et aux services. L’Utilisateur doit prendre les mesures appropriées afin d’éviter que des tiers puissent avoir connaissance de son identifiant et de son mot de passe. Toute commande pour laquelle l’Utilisateur aura été identifié grâce à un mot de passe et un identifiant en cours de validité sera prise en compte par AtmosFeel et engagera l’Utilisateur concerné à moins que celui-ci ne démontre que l’identification erronée ne résulte d’une défaillance d’AtmosFeel.

          h4 4.2 Passation de commande sur le Site AtmosFeel

          p Passation de commande d’un accès à une ou plusieurs œuvres (accès « Abonné gratuit »)
          p
            | La passation d’une commande sur le Site AtmosFeel se déroule de la façon suivante, l’Utilisateur :
            ul
              li se connecte à son compte client grâce à l’identifiant et au mot de passe choisi lors de la création du compte client,
              li sélectionne les œuvres choisies,
              li valide et confirme sa commande après avoir vérifié sa sélection,
              li effectue le paiement de sa commande.
          p Passation de commande d’un abonnement
          p
            | Dans le cas d’un abonnement payant, la souscription se déroule de la façon suivante, l’Utilisateur :
            ul
              li se connecte à son compte client grâce à l’identifiant et au mot de passe choisi lors de la création du compte client,
              li clique sur « œuvres en illimité » de la page Accueil du Site AtmosFeel ou sur « Je m’abonne » du menu du Site AtmosFeel, ces deux liens le dirigeant vers la page de souscription à l’abonnement,
              li choisit la durée de l’abonnement : 1 mois, 6 mois ou 1 an (tarif dégressif),
              li valide et confirme sa commande après avoir vérifié le total à payer,
              li effectue le paiement de sa commande,
          p
            | Une fois la commande validée, l’accès à la visualisation des œuvres se déroule de la façon suivante :
            ul
              li l’Utilisateur se connecte à son compte client grâce à l’identifiant et au mot de passe choisi par l’Utilisateur lors de la création de ce compte client, l’utilisateur :
              li accède au catalogue réservé à l’abonnement, en cliquant sur la rubrique « Œuvres sélectionnées par AtmosFeel » du Site AtmosFeel ;
              li clique sur le bouton « Lire l’œuvre » qu’il souhaite visualiser ;
              li visualise directement l’œuvre sélectionnée.
          p La confirmation de la commande vaut acceptation des présentes conditions générales, la reconnaissance d’en avoir parfaite connaissance et la renonciation à se prévaloir d’autres conditions. L’ensemble des données fournies et la confirmation enregistrée vaudront preuve de la transaction. La confirmation vaudra signature et acceptation des opérations effectuées. A réception de l’autorisation de débit du compte bancaire émise par la banque de l’Utilisateur, la commande sera définitivement validée.

          h3 5. Paiement

          h4 5.1 Tarification

          p
            ul
              li L’Utilisateur règle sa commande en Euros. Les prix affichés sur le site sont indiqués TTC et, tiennent compte de toutes taxes applicables au jour de la commande. Tout changement du taux de ces taxes pourra être répercuté sur le prix des produits ou des services proposés sur le site. AtmosFeel se réserve le droit de modifier les prix de l’accès aux œuvres à tout moment, étant toutefois entendu que le prix figurant sur le site le jour de la commande sera le seul applicable à l’Utilisateur. L’Utilisateur recevra par courrier électronique au moment de la confirmation de sa commande et au plus tard au moment de la visualisation, la confirmation du montant du prix payé.
              li AtmosFeel se réserve le droit de modifier les tarifs d’abonnement. AtmosFeel en informera les Utilisateurs par courrier électronique à l’adresse renseignée lors de l’inscription au minimum 15 (quinze) jours avant la prise d’effet des nouveaux tarifs. Dans ce cas, l’Utilisateur qui n’accepterait pas une hausse de tarif pourra résilier son abonnement à partir de son compte sur le Site Atmosfeel, cette résiliation prenant effet à la prochaine échéance d’abonnement. A défaut de résiliation par l’Utilisateur, la nouvelle tarification sera dès lors applicable à compter de la prochaine échéance d’abonnement suivant la prise d’effet de la nouvelle tarification.

          h4 5.2 Modalités de paiement

          p Le prix est exigible à la commande.
          p Aucune visualisation intégrale des œuvres par l’Utilisateur n’est possible avant complet paiement par l’Utilisateur du prix de l’œuvre ou du prix de l’abonnement.
          p
            | Paiement par carte bancaire
            ul
              li Les paiements seront effectués soit par carte bancaire par paiement sécurisé sur Internet, via le système PAYPLUG (conditions générales d’utilisation du système PAYPLUG accessibles sur le site www.payplug.com).
              li AtmosFeel se réserve le droit de vérifier les données personnelles communiquées par l’Utilisateur et d’adopter toutes les mesures nécessaires à la vérification du fait que la personne dont le compte bancaire est débité est bien celle qui a passé la commande. AtmosFeel pourra demander à l’Utilisateur le justificatif de son identité et/ou un document bancaire. L’absence de réponse de l’Utilisateur à une demande de ce type dans un délai de (deux) 2 jours à compter de la demande formulée par AtmosFeel entraînera automatiquement l’annulation de la commande concernée, et ce sans aucune possibilité de contestation ultérieure.
              li AtmosFeel pourra conserver les coordonnées bancaires de l’Utilisateur, dans les limites prévues par la loi, si celui-ci coche la case prévue à cet effet au moment de la passation de sa commande.
          p
            | Paiement des abonnements
          p Dans le cadre d’un abonnement, le paiement s’effectuera par carte bancaire par paiement sécurisé sur Internet via le système PAYPAL (conditions générales d’utilisation du système PAYPAL accessibles sur le Site AtmosFeel via le lien hypertexte renvoyant au site www.paypal.com). Ce système retient les coordonnées bancaires de l’Utilisateur pour permettre un prélèvement automatique mensuel du montant de l’abonnement.
          p En acceptant l’offre d’abonnement, l’Utilisateur devra expressément cocher la case autorisant l’établissement bancaire à prélever mensuellement automatiquement le montant de l’abonnement.

          h4 5.3 Facturation

          p La facture sera émise sous forme électronique imprimable par l’Utilisateur. Les cartes de paiement et de crédit qui ont des montants limités périodiquement peuvent empêcher le traitement de la commande.

          h3 6. Preuve

          p AtmosFeel archivera les bons de commandes et les factures sur un support fiable et durable constituant une copie fidèle. Les registres informatisés d’AtmosFeel seront considérés par les parties comme preuve des communications, commandes, paiements et transactions intervenus entre les parties.

          h3 7. Rétractation

          p L’Utilisateur est informé que, compte tenu de la nature du service et des œuvres proposées sous forme numérique, il ne bénéficie, en application de l’article L.121-20-2 du Code de la consommation, d’aucun droit de rétractation quelle que soit la formule d’accès choisie. L’Utilisateur ne peut plus exercer son droit de rétractation dès lors qu’il aura reçu un message électronique lui confirmant son droit d’accès à l’œuvre. Le service AtmosFeel entre en vigueur dès que l’Utilisateur visualise pour la première fois l’œuvre choisie sur le Site AtmosFeel après avoir effectué le paiement. L’Utilisateur ne peut pas annuler sa transaction une fois la commande validée et confirmée par courrier électronique.

          h3 8. Service clients

          p
            | Pour toute question ou difficulté liée à l’utilisation du Site AtmosFeel, qu’il s’agisse d’une demande d’assistance dans l’utilisation du service ou une question relative aux commandes, à la facturation ou à la livraison des œuvres, vous pouvez nous contacter par courrier électronique à l’adresse suivante
            a href="mailto:plongez@atmosfeel.fr"  plongez@atmosfeel.fr
            | .

          h3 Désactivation du Compte Client

          p 9.1 Tout comportement non justifié d’un Utilisateur tendant à démontrer une utilisation abusive ou contraire à la loi, en particulier toute utilisation autre personnelle (rediffusion sur internet de tout ou partie d’une œuvre disponible sur le site, récupération non autorisée de fichiers incorporés au site, etc) pourra donner lieu de la part d’AtmosFeel à une fermeture du compte client après en avoir informé l’Utilisateur par simple courrier électronique.
          p
            | AtmosFeel se réserve en outre la faculté de désactiver de plein droit, sans préavis ni indemnité, le compte client de l’Utilisateur dans les cas suivant :
            ul
              li non respect par l’Utilisateur de l’une des dispositions des présentes conditions générales,
              li non paiement par l’Utilisateur des sommes dues,
              li agissements contraires aux intérêts d’AtmosFeel, et notamment en cas de piratage des contenus et éléments et/ou tout autre comportement tendant à une utilisation illégale des services, fonctionnalités et contenus du Site AtmosFeel,
              li délivrance de fausses informations lors de la création du compte client.
          p 9.2 L’Utilisateur qui souhaite désactiver son compte client le fera savoir à AtmosFeel par une lettre recommandée avec accusé de réception adressée à AtmosFeel SAS, 48 bd Barbès 75018 Paris.
          p AtmosFeel s'engage à désactiver le compte client de l’Utilisateur dans un délai maximum de 48 heures à compter de la réception de cette lettre.

          h2 V. Accès au Site et disponibilité des services

          p
            | 1. Le Site Internet
            a href="https://www.atmosfeel.fr" www.atmosfeel.fr
            | de la société AtmosFeel est accessible à tout public. L'accès au Site se fait à partir d'un ordinateur connecté à un réseau de télécommunication selon les protocoles de communication utilisés sur le réseau d'Internet. Les Utilisateurs et les Contributeurs sont informés que le Site est également optimisé pour être consultable depuis les smartphones et tablettes. L’Utilisateur ou le Contributeur est également informé que le coût de l’accès et de la navigation sur le Site est à sa charge exclusive.
          p 2. L’accès au Site est possible 24 heures sur 24, 7 jours sur 7, sauf cas de force majeure ou d’événement hors du contrôle d’AtmosFeel. L'Utilisateur ou le Contributeur déclare qu'il connaît parfaitement les caractéristiques et les contraintes de l'Internet, et notamment que les transmissions de données et d'informations sur l'Internet ne bénéficient que d'une fiabilité technique relative, celles-ci circulant sur des réseaux hétérogènes aux caractéristiques et capacités techniques diverses, qui perturbent l'accès ou les rendent impossibles à certaines périodes. AtmosFeel n’est tenu à aucune obligation de résultat concernant l’accessibilité du Site. AtmosFeel n'est en aucun cas responsable de ces interruptions et des conséquences qui peuvent en découler pour l'Utilisateur, le Contributeur ou tout tiers. AtmosFeel se réserve le droit de suspendre, d'interrompre ou de limiter, sans avis préalable, l'accès à tout ou partie du Site, notamment pour des opérations de maintenance et de mise à niveau nécessaires au bon fonctionnement du Site et des matériels afférents, ou pour toute autre raison, notamment technique. L’Utilisateur ou le Contributeur est informé qu’AtmosFeel peut mettre fin ou modifier les caractéristiques des services offerts sur le Site, à tout moment, et cela sans préavis, sans que l'Utilisateur dispose d'un recours à l'encontre d’AtmosFeel.
          p 3. AtmosFeel ne garantit pas que le Site et le serveur qu’il met à disposition soient exempts de virus et autres composants dangereux. Il appartient à l'Utilisateur ou au Contributeur de prendre toutes les mesures appropriées pour protéger ses propres données et/ou logiciels de la contamination par d'éventuels virus circulant sur le réseau Internet. L'Utilisateur ou le Contributeur acceptent le fait qu’AtmosFeel et ses fournisseurs ne pourront en aucun cas être tenus responsables des dommages fortuits, matériels et/ou immatériels, directs et/ou indirects qui pourraient résulter de l’accès ou de l’utilisation du Site, y compris l’inaccessibilité, les pertes de données, détériorations, destructions ou virus qui pourrait affecter l’équipement informatique de l’Utilisateur, et/ou de la présence de virus sur son Site. Par ailleurs, tout matériel téléchargé et/ou obtenu, de quelque manière que ce soit, lors de l'utilisation du Site, l'est aux risques et périls de l'Utilisateur ou du Contributeur. AtmosFeel ne sera aucunement responsable des dommages et/ou pertes de données subis par leur ordinateur.
          p 5. Afin de permettre un fonctionnement technique harmonieux du Site, certaines contraintes techniques doivent être respectées par les Utilisateurs ou Contributeurs. Du fait de la constante évolution technique du réseau Internet dans ce domaine, ces contraintes sont susceptibles d'être modifiées. D'une manière générale, l’Utilisateur est tenu de respecter les indications techniques ci-après afin de pouvoir avoir accès au Site et utiliser les services proposés de manière optimale. L’Utilisateur ou le Contributeur reconnaît avoir vérifié que sa configuration informatique ne contient aucun virus et qu’elle est en parfait état de fonctionnement. L’Utilisateur ou le Contributeur reconnaît également avoir pris connaissance de la présente notice légale et s’engager à la respecter. De façon générale, l'Utilisateur ou le Contributeur s'interdit toute action susceptible d'entraver ou de perturber le bon fonctionnement ou l’accessibilité du Site.
          p PC
          p Microsoft Windows XP et supérieur
          p Pentium III minimum
          p 512 Mo de RAM
          br
          p MAC
          p Mac OSX versions 10.4 (Tiger) et suivants (Leopard, Snow Leopard)
          p Mac à processeur G5 ou Intel (Tiger, Leopard, Snow Leopard)
          br
          p Navigateur internet :
          p Internet Explorer 8 et suivants / safari / Firefox / Chrome / Opéra
          p Accès internet : haut débit recommandé

          h2 VI. Propriété intellectuelle

          h3 1. Protection du site et de ses contenus

          p Vous vous interdisez de porter atteinte aux droits de propriété intellectuelle (droit d’auteur, droits voisins, droit des dessins et modèles, droits des marques, noms de domaines, droits des producteurs de bases de données, etc) d’AtmosFeel et/ou des tiers.
          p AtmosFeel est propriétaire exclusif de tous les droits de propriété intellectuelle tant sur la structure que sur les pages web du Site (textes, logos, images, sons, logiciels, mises en page, bases de données, etc) ou a acquis régulièrement les droits permettant l’exploitation de la structure et du contenu du Site, sans aucune limitation. AtmosFeel concède à l’Utilisateur, le droit d’utiliser le Site pour ses besoins strictement personnels et privés, à l’exclusion de toute utilisation commerciale. Sous réserve du droit concédés ci-dessus à l’Utilisateur, il est notamment interdit de copier, reproduire, représenter, modifier et/ou exploiter, de quelque façon que ce soit et à quelque fin que ce soit, tout ou partie de la structure et du contenu du Site.
          p A ce titre, sauf autorisation préalable et écrite d’AtmosFeel, l’Utilisateur ne peut pas procéder à la reproduction, représentation, adaptation, traduction et/ou transformation partielle ou intégrale, ou transfert sur un autre site web des éléments du Site et des contenus proposés en consultation. A cet égard, Il est rappelé que les œuvres diffusées sur le site sont des œuvres protégées par les dispositions nationales et internationales en matière de droit d'auteur, leur visualisation ne pourra être effectuée que dans un cadre privé, gratuit et dans les limites exposées dans les présentes conditions générales. Tout téléchargement, dès lors qu'il n'est pas explicitement permis, est formellement interdit et pourrait entraîner de la part d’AtmosFeel et/ou de tout tiers concernés la prise de sanctions qui se révéleraient appropriées.
          p Les marques et logos reproduits sur le Site sont déposés par les sociétés qui en sont titulaires. Toute reproduction des noms ou logos, par quelque moyen que ce soit, sans autorisation préalable du titulaire concerné est interdite.
          p Le non-respect de ces interdictions peut notamment constituer un acte de contrefaçon et/ou de concurrence déloyale et parasitaire engageant la responsabilité civile et/ou pénale de son auteur.
          p L’Utilisateur s'engage à ne pas contourner ni porter atteinte à la technique de contrôle de l'utilisation des contenus auxquels l’Utilisateur a accès ainsi que, le cas échéant, à tout dispositif poursuivant le même objectif. La responsabilité d’AtmosFeel ne pourra être engagée en cas de non respect de la législation d'un pays étranger où les contenus seraient accessibles.

          h3 2. Liens hypertextes

          h4
            | 2.1 Liens hypertextes vers le site
            a href="https://www.atmosfeel.com" www.atmosfeel.com

          p
            | À l’exception de sites diffusant notamment des informations et/ou contenus ayant un caractère illégal et/ou notamment à caractère politique, religieux, pornographique, tout Utilisateur peut créer un lien hypertexte à partir de son propre site internet vers le site
            a href="https://www.atmosfeel.com" www.atmosfeel.com
            | .  Au titre de la présente autorisation, AtmosFeel se réserve toutefois un droit d’opposition et se dégage de toute responsabilité quant aux informations contenues dans ces sites qui pourraient être liés au sien par un lien hypertexte ou autre moyen.

          h4
            | 2.2 Liens hypertextes depuis le site 
            a href="https://www.atmosfeel.com" www.atmosfeel.com

          p
            | Des liens hypertextes contenus sur le site
            a href="https://www.atmosfeel.com" www.atmosfeel.com
            | peuvent renvoyer vers d'autres sites web ou d'autres sources Internet, par tout moyen tel que le framing. Dans la mesure où la société AtmosFeel ne peut contrôler ces sites et ces sources externes, elle ne peut être tenue pour responsable de la mise à disposition de ces sites et sources externes, et ne peut supporter aucune responsabilité quant aux contenus, publicités, produits, services ou tout autre matériel, disponibles sur ou à partir de ces sites ou sources externes. De plus, AtmosFeel ne pourra être tenu responsable de tout dommage avéré ou allégué consécutif ou en relation avec l'utilisation ou avec le fait d'avoir fait confiance aux contenus, à des biens ou des services disponibles sur ces sites ou sources externes. Enfin, dans la limite autorisée par la loi, AtmosFeel ne saurait être tenu responsable dans le cas où le contenu desdits autres sites contreviendrait aux dispositions légales et réglementaires en vigueur.

          h2 VII. Garanties – Litiges - Durée

          p Vous déclarez être titulaire de l’intégralité des droits nécessaires à l’acceptation des présentes conditions générales ainsi qu’à l’exécution des obligations que lesdites conditions générales comportent. Vous vous engagez, lors de l’utilisation que vous ferez du Site, à ne pas contrevenir aux dispositions législatives et réglementaires en vigueur, aux usages de la nétiquette et aux présentes Conditions Générales d’Utilisation. Vous êtes informé que toute violation desdites dispositions est susceptible d'entraîner des poursuites judiciaires et sanctions à votre encontre. De manière générale, AtmosFeel dégage toute responsabilité en cas d'utilisation non conforme aux Conditions Générales d’Utilisation du site et de ses services. Vous vous engagez à agir avec diligence pour répondre à toute réclamation. Vous êtes responsable envers AtmosFeel et/ou les tiers de tout préjudice matériel et/ou immatériel, direct et/ou indirect de quelque nature que ce soit causé en tant qu’Utilisateur et/ou ses préposés lors de l'utilisation du Site non conformes aux présentes.
          p Vous garantissez AtmosFeel, ainsi que ses sociétés mère, sœurs ou affiliées, ses représentants, ses salariés, ses partenaires, contre toute demande, réclamation, revendication et/ou recours de toute sorte, résultant de toute violation desdites dispositions. Vous tiendrez AtmosFeel indemnisée, à tout moment et à première demande, contre tout dommage et/ou contre toute demande, action, plainte émanant de tiers résultant de toute violation desdites dispositions. Cette garantie couvre tant les dommages et intérêts qui seraient éventuellement versés, quelle que soit leur origine directe ou indirecte, que les honoraires d'avocat, frais d’expertise, frais de justice, et frais fiscaux.
          p Les présentes Conditions Générales d’Utilisation demeurent en vigueur pour toute la durée d’existence du site. AtmosFeel se réserve la possibilité de les modifier et les mettre à jour à tout moment. La nullité en tout ou partie de l’une quelconque des stipulations des présentes Conditions Générales d'Utilisation aux termes d'une disposition légale ou réglementaire ou d'une décision de justice devenue définitive, n'entraîne pas la nullité des autres stipulations ou de la partie de la stipulation non entachées de nullité. Les présentes Conditions Générales d’Utilisation sont soumises au droit français. Tout éventuel litige se rapportant à l’interprétation ou l’exécution des présentes Conditions Générales d’Utilisation sera soumis à la compétence des tribunaux français.
