.breadcrumb
  = front_catalog_link
  i.icon-caret-right
  | Mentions légales

h1 Mentions légales

.row.media-coverage
  .col-md-9
    .post
      .media
        .media-body
          p Toute utilisation du présent Site doit respecter les présentes conditions d'utilisation et sera réputée être intervenue sur le territoire français.
          h2 Le Site – AtmosFeel
          p Le site est édité par ATMOSFEEL, Société par Actions Simplifiées au capital de 30 000 euros, immatriculée au RCS de Paris sous le numéro 802 800 862 00012, dont le siège social est 48 Bld Barbès, 75018 Paris, France.
          p
            | Adresse électronique :
            a href="mailto:bienvenue@atmosfeel.fr"  bienvenue@atmosfeel.fr
          p Le Site est hébergé par : OVH
          p Siège social : 2 rue Kellermann - 59100 Roubaix – France
          p Le design de la page d’accueil du Site a été réalisé par :
          p
            | Umi bulle de création graphique.
            a href="http://www.umi-bulle.fr" target="_blank"  www.umi-bulle.fr

          h2 Droits protégés
          p Les éléments constituant le présent Site, développés par AtmosFeel (ci- après « le Contenu »), sont protégés par la législation applicable en matière de droit d'auteur, de droit des marques, de droit des dessins et modèles et de concurrence déloyale.
          p Le Contenu comprend, notamment, l'architecture, la charte graphique (incluant les couleurs, les polices de caractère et l'organisation graphique des écrans), ainsi que l'ensemble des informations et éléments, inclus disponibles ou accessibles sur et/ou à travers le site Internet, tels que notamment les textes, articles, photographies, illustrations, images, marques et logos, données, bases de données et tous éléments sonores (tels que voix, musiques ou bruitages) et visuels fixes ou animés (tels que animations graphiques ou séquences audiovisuelles), les développements logiciels spécifiques, les programmes téléchargeables.
          p Le Contenu est la propriété exclusive de AtmosFeel, de ses prestataires techniques ou de tout autre tiers ayant autorisé AtmosFeel à l’utiliser.
          p Toute reproduction, représentation, diffusion et/ou exploitation de tout ou partie du Contenu, par quelque moyen, sous quelque forme et à quelque fin que ce soit, est interdite, sauf autorisation expresse préalable et écrite de AtmosFeel ou des tiers concernés, et hors utilisations à des fins privées, et ce, conformément au Code de la propriété intellectuelle. En tout état de cause, et sous réserve de ce qui précède, en cas de reproduction, représentation, diffusion et/ou exploitation de tout ou partie du Contenu, devront être clairement indiqués la source (le présent Site et AtmosFeel), ainsi que, le cas échéant, le nom de l'auteur.
          p Toute personne ne respectant pas les dispositions légales applicables se rend coupable du délit de contrefaçon et est passible des sanctions pénales prévues par la loi, nonobstant tout autre recours de AtmosFeel.
          h2 Responsabilité
          p AtmosFeel exclue toute garantie quelle qu'elle soit quant au contenu, et notamment toute garantie de qualité, d'adéquation à un usage particulier, de propriété et d'absence de contrefaçon. En outre, AtmosFeel exclue toute responsabilité quelle qu'elle soit, s'agissant des dommages directs ou indirects, accessoires ou incidents, pertes de données ou de profit, résultant de, ou liés à l'utilisation ou au fonctionnement du présent Site et du contenu.
          p AtmosFeel fera de son mieux pour assurer aux visiteurs une accessibilité de son site internet à tout moment. En revanche, AtmosFeel ne saurait être tenue responsable en cas d’indisponibilité du site pour quelque cause que ce soit.
          p Par ailleurs, le site est susceptible de contenir des inexactitudes ou des erreurs typographiques.
          p Des changements et mises à jour sont régulièrement effectués sur le présent site. A cet égard, AtmosFeel se réserve le droit d'apporter toute modification, rectification ou changement, à tout moment.
          p Les liens hypertextes figurant sur le présent site vous font quitter le site internet de AtmosFeel. Ces liens hypertextes sont fournis pour votre seule commodité, et n'impliquent aucune approbation ou visa de AtmosFeel des sites internet tiers auxquels ils renvoient. Ces sites internet tiers ne sont pas sous le contrôle de AtmosFeel, et cette dernière n’est nullement responsable notamment des conditions d’accès, du contenu de ces sites, des liens qu'ils contiennent, des produits ou services qu'ils proposent, ou des changements ou mises à jour qui leur sont apportés, ni des données stockées et/ou utilisées sur les serveurs de ces sites tiers.
          p Les marques, noms de produits ou services, noms de domaine et les dénominations de sociétés mentionnés sur le présent Site restent la propriété de leurs titulaires respectifs.
          p La mention de liens ou des marques, noms, services, noms de domaine et dénomination d'autres sociétés que AtmosFeel n'implique aucunement l'existence d'une association quelconque entre AtmosFeel et ces sociétés, produits ou services, marques, noms ou dénominations en cause.
