li.list-group-item.clearfix
  = play_time.label
  .btn-group.pull-right
    = link_to 'Éditer', edit_back_play_time_path(play_time), class: 'btn btn-primary'
    = link_to 'Supprimer', back_play_time_path(play_time), class: 'btn btn-danger', data: {:confirm => 'Are you sure?'}, :method => :delete