.row.devise-box
  .col-md-8
    img.devise-img src=asset_path('reset-password.jpg')
  .col-md-4

    h2.text-center
      | Changer votre mot de passe
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group class=attribute_has_error(resource, :password)
        = f.label :password, "Nouveau mot de passe", class: 'control-label'
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control"
      .form-group class=attribute_has_error(resource, :password_confirmation)
        = f.label :password_confirmation, "Confirmation de votre nouveau mot de passe", class: 'control-label'
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .text-center
        = f.submit "Changer votre mot de passe", class: "btn btn-primary btn-lg"
    = render "users/shared/links"
