.row.devise-box
  .col-md-8
    img.devise-img src=asset_path('reset-password.jpg')
  .col-md-4

    h2.text-center
      | Mot de passe oublié ?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group class=attribute_has_error(resource, :email)
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: "form-control"
      .text-center
        = f.submit "Réinitialiser mon mot de passe", class: "btn btn-primary btn-lg"
    = render "users/shared/links"
