= form_for [:back, @atmosphere] do |f|
  .form-group
    = f.label :label
    = f.text_field :label, class: 'form-control'
  .form-group
    = f.label :color
    = f.text_field :color, class: 'form-control', placeholder: 'ex : #F44336'
    p 
      | Une palette de couleur est disponible 
      a href="https://www.google.com/design/spec/style/color.html#color-color-palette" target="_blank" ici
      |.

  = f.submit 'Save'