doctype 5
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | AtmosFeel
    = stylesheet_link_tag "https://fontastic.s3.amazonaws.com/E2apByVW7PQ3whN87PBTQa/icons.css"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=News+Cycle:700"
    = stylesheet_link_tag "application", media: "all"
    link href=(asset_path('favicon/favicon.ico')) rel="shortcut icon" type="image/x-icon"
    = javascript_include_tag "application"
    = csrf_meta_tags
    /[if lt IE 9]
      | <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
      | <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
      | <script>
      |   document.createElement('ui-select');
      |   document.createElement('ui-select-match');
      |   document.createElement('ui-select-choices');
      | </script>

  body
    .container.devise
      .logo
        a href="/"
          img src=asset_path('atmosfeel-logo.png')
      = yield