doctype 5
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | AtmosFeel
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Muli"
    = stylesheet_link_tag "home"
    link href=(asset_path('favicon/favicon.ico')) rel="shortcut icon" type="image/x-icon"
    script[src="https://s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"]
    = csrf_meta_tags
  body
    = yield

    = javascript_include_tag "home"