p
  | Bonjour 
  = @resource.title
  | !
p
  | Quelqu'un a demandé le lien pour réinitialiser votre mot de passe. Vous pouvez le faire en cliquant sur le lien ci-dessous.
p
  = link_to 'Changer mon mot de passe', edit_password_url(@resource, reset_password_token: @token)
p
  | Si vous n'avez pas demandé cela, merci d'ignorer cet email.
p
  | Votre mot de passe ne changera pas tant que vous n'accéderez pas au lien ci-dessus pour en créer un nouveau.
