.row.devise-box
  .col-md-8
    img.devise-img src=asset_path('signup.jpg')
    p
      small
        big.c-for-copyright &copy; 
        | Jen Roesch
  .col-md-4.

    h2.text-center
      | Votre expérience de lecture 100% personnalisée
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-group class=attribute_has_error(resource, :firstname)
        = f.label :firstname, class: 'control-label'
        = f.text_field :firstname, autofocus: true, class: "form-control"

      .form-group class=attribute_has_error(resource, :lastname)
        = f.label :lastname, class: 'control-label'
        = f.text_field :lastname, autofocus: true, class: "form-control"

      .form-group class=attribute_has_error(resource, :email)
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: "form-control"

      .form-group class=attribute_has_error(resource, :password)
        label.control-label Entrer votre mot de passe
        - if @validatable
          em
            '
            | (
            = @minimum_password_length
            |  caractères minimum)
        = f.password_field :password, autocomplete: "off", class: "form-control"
      .form-group class=attribute_has_error(resource, :password_confirmation)
        label.control-label Confirmation de votre mot de passe
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .checkbox
        label
          = f.check_box :cgv
          = link_to "j'ai lu et j'approuve les CGU et CGV du site", front_cgv_path, target: :blank

      .checkbox
        label
          = f.check_box :accepts_newsletter
          = t('activerecord.attributes.user.accepts_newsletter')

      .text-center
        = f.submit "Je m'inscris", class: "btn btn-primary btn-lg"
    = render "users/shared/links"
